.news-container {
  padding: 1em 0em;
  .feedback-header {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1em;
    margin-bottom: 1em;
    .header-sep {
      width: 13em;
      height: 3px;
      background: rgb(0, 58, 106);
      text-align: center;
      margin: auto;
    }
    .header-top {
      font-size: 4.5em;
      font-weight: 300;
      color: #878a94;
    }

    .header-top span {
      font-weight: 500;
      color: #3c4251;
    }
    .header-bottom {
      font-weight: 100;
      color: #3c4251;
      font-size: 1.5em;
    }
  }
  .info-left {
    .image-div {
      height: 25rem;
      width: 100%;
      margin-bottom: 1.5rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .info-left .main-header-icon {
    // font-size: 4.143em;
    // font-weight: 900;
    color: #3c4251;
  }
  .info-left .sub-header-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3em;
    border-radius: 50%;
    margin: 0 3px;
    background-color: rgb(214 215 219);
    height: 3em;
  }
  .sub-header-icon:hover {
    transform: scale(1.2);
    overflow: auto;
    transition: 0.3s;
    background-color: rgb(0, 58, 106);
  }

  .info-left-bottom {
    display: flex;
    margin-top: 2em;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }
  .service {
    display: flex;
    gap: 1.5em;
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.65em;
    height: 3.65em;
    border-radius: 50%;
    background: rgb(0, 58, 106);
  }

  .icon-text-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    a {
      text-decoration: none;
      color: rgb(33, 37, 41);
    }
    a:hover {
      color: rgb(214 215 219);
    }
  }
  .info-bottom {
    margin-top: 3em;
  }
}
.info-right {
  max-width: 100%;
}
.title {
  max-width: 100%;
}
